import React from "react";
import styled from "styled-components";

const StyledCentraldeajudaspan = styled.span`
  color: #04AF9E;
  font-size: 28px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 48px;
  word-wrap: break-word;
`;

const StyledBuscarporfuncionalidademdulooupalavrachavespan = styled.span`
  color: rgba(0, 0, 0, 0.44);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledVector = styled.div`
  width: 3.62px;
  height: 3.62px;
  left: 13.88px;
  top: 13.88px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledVector01 = styled.div`
  width: 13.33px;
  height: 13.33px;
  left: 2.50px;
  top: 2.50px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledImageWithFallback = styled.img`
  flex: 1 1 0;
  height: 40px;
  position: relative;
`;

const StyledJoosilvaspan = styled.span`
  color: white;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledVector05 = styled.div`
  width: 4.17px;
  height: 8.33px;
  left: 13.33px;
  top: 5.83px;
  position: absolute;
  outline: 1.67px white solid;
  outline-offset: -0.83px;
`;

const StyledVector07 = styled.div`
  width: 5px;
  height: 15px;
  left: 2.50px;
  top: 2.50px;
  position: absolute;
  outline: 1.67px white solid;
  outline-offset: -0.83px;
`;

const StyledHomespan = styled.span`
  color: #04AF9E;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledVector08 = styled.div`
  width: 4px;
  height: 8px;
  left: 6px;
  top: 4px;
  position: absolute;
  outline: 1.33px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.67px;
`;

const StyledCadastrosgeraisspan = styled.span`
  color: var(--Cores-CCPR-cyan-PRIMÁRIO, #04AF9E);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledVector09 = styled.div`
  width: 4px;
  height: 8px;
  left: 6px;
  top: 4px;
  position: absolute;
  outline: 1.33px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.67px;
`;

const StyledPropriedadesspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledPropriedadespan = styled.span`
  color: #04AF9E;
  font-size: 28px;
  font-family: Roboto;
  font-weight: 600;
  line-height: 42px;
  word-wrap: break-word;
`;

const StyledGerenciamentodepropriedadesvinculadasaosproduspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
`;

const Styled6artigosdisponveisspan = styled.span`
  color: #04AF9E;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledComoconsultarpropriedadesspan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 27px;
  word-wrap: break-word;
`;

const StyledAprendaavisualizarfiltrarelocalizarpropriedspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const Styled5mindeleituraspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledConsultaspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledFiltrosspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledPesquisaspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledVector11 = styled.div`
  width: 5.83px;
  height: 11.67px;
  left: 10px;
  top: 4.17px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledComoincluirumanovapropriedadespan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 27px;
  word-wrap: break-word;
`;

const StyledPassoapassoparacadastrarumanovapropriedadespan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const Styled8mindeleituraspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledCadastrospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledInclusospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledNovoregistrospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledVector13 = styled.div`
  width: 5.83px;
  height: 11.67px;
  left: 10px;
  top: 4.17px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledComoalterardadosdeumapropriedadespan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 27px;
  word-wrap: break-word;
`;

const StyledAprendaaatualizarinformaescadastraisdepropspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const Styled6mindeleituraspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledEdiospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledAlteraospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledAtualizaospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledVector15 = styled.div`
  width: 5.83px;
  height: 11.67px;
  left: 10px;
  top: 4.17px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledComodesativarumapropriedadespan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 27px;
  word-wrap: break-word;
`;

const StyledEntendaoprocessoeasregrasparadesativarpropspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const Styled5mindeleitura01span = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledDesativaospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledInativarspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledStatusspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledVector17 = styled.div`
  width: 5.83px;
  height: 11.67px;
  left: 10px;
  top: 4.17px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledComoexcluirumapropriedadespan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 27px;
  word-wrap: break-word;
`;

const StyledProcessoerestriesparaexclusopermanentedespan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const Styled4mindeleituraspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledExclusospan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledRemoverspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledDeletarspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledVector19 = styled.div`
  width: 5.83px;
  height: 11.67px;
  left: 10px;
  top: 4.17px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledBoasprticasnocadastrodepropriedadesspan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 27px;
  word-wrap: break-word;
`;

const StyledRecomendaesedicasparagarantirqualidadeecospan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const Styled6mindeleitura01span = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledBoasprticasspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledQualidadespan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledRecomendaesspan = styled.span`
  color: white;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
`;

const StyledVector21 = styled.div`
  width: 5.83px;
  height: 11.67px;
  left: 10px;
  top: 4.17px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledHeading1 = styled.div`
  align-self: stretch;
  height: 48px;
  position: relative;
`;

const StyledText = styled.div`
  width: 64.20px;
  height: 21px;
  position: relative;
`;

const StyledButton02 = styled.button`
  width: 37.58px;
  height: 21px;
  position: relative;
`;

const StyledText01 = styled.div`
  flex: 1 1 0;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText02 = styled.div`
  flex: 1 1 0;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledHeading101 = styled.div`
  align-self: stretch;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex;
`;

const StyledParagraph = styled.div`
  align-self: stretch;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex;
`;

const StyledParagraph01 = styled.div`
  align-self: stretch;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex;
`;

const StyledHeading3 = styled.div`
  align-self: stretch;
  height: 27px;
  position: relative;
`;

const StyledParagraph02 = styled.div`
  align-self: stretch;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText03 = styled.div`
  width: 81.99px;
  height: 18px;
  left: 0px;
  top: 4.80px;
  position: absolute;
`;

const StyledText04 = styled.div`
  width: 63.54px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText05 = styled.div`
  width: 48.09px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText06 = styled.div`
  width: 65.97px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledHeading301 = styled.div`
  align-self: stretch;
  height: 27px;
  position: relative;
`;

const StyledParagraph03 = styled.div`
  align-self: stretch;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText07 = styled.div`
  width: 81.99px;
  height: 18px;
  left: 0px;
  top: 4.80px;
  position: absolute;
`;

const StyledText08 = styled.div`
  width: 64.62px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText09 = styled.div`
  width: 62.53px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText10 = styled.div`
  flex: 1 1 0;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledHeading302 = styled.div`
  align-self: stretch;
  height: 27px;
  position: relative;
`;

const StyledParagraph04 = styled.div`
  align-self: stretch;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText11 = styled.div`
  width: 81.99px;
  height: 18px;
  left: 0px;
  top: 4.80px;
  position: absolute;
`;

const StyledText12 = styled.div`
  width: 53.31px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText13 = styled.div`
  width: 67.35px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText14 = styled.div`
  flex: 1 1 0;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledHeading303 = styled.div`
  align-self: stretch;
  height: 27px;
  position: relative;
`;

const StyledParagraph05 = styled.div`
  align-self: stretch;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText15 = styled.div`
  width: 81.99px;
  height: 18px;
  left: 0px;
  top: 4.80px;
  position: absolute;
`;

const StyledText16 = styled.div`
  width: 82.20px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText17 = styled.div`
  width: 56.84px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText18 = styled.div`
  width: 50.99px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledHeading304 = styled.div`
  align-self: stretch;
  height: 27px;
  position: relative;
`;

const StyledParagraph06 = styled.div`
  align-self: stretch;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText19 = styled.div`
  width: 81.99px;
  height: 18px;
  left: 0px;
  top: 4.80px;
  position: absolute;
`;

const StyledText20 = styled.div`
  width: 65.19px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText21 = styled.div`
  width: 61.38px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText22 = styled.div`
  width: 54.54px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledHeading305 = styled.div`
  align-self: stretch;
  height: 27px;
  position: relative;
`;

const StyledParagraph07 = styled.div`
  align-self: stretch;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText23 = styled.div`
  width: 81.99px;
  height: 18px;
  left: 0px;
  top: 4.80px;
  position: absolute;
`;

const StyledText24 = styled.div`
  width: 89.83px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText25 = styled.div`
  width: 69.83px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledText26 = styled.div`
  width: 103.54px;
  height: 27.60px;
  position: relative;
  background: #04AF9E;
  border-radius: 9999px;
  outline: 0.80px #04AF9E solid;
  outline-offset: -0.80px;
`;

const StyledIcon = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon01 = styled.div`
  align-self: stretch;
  height: 24px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon02 = styled.div`
  align-self: stretch;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon03 = styled.div`
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon04 = styled.div`
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon05 = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon06 = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon07 = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon08 = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon09 = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon10 = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledContainer = styled.div`
  width: 1519.20px;
  height: 118px;
  padding-left: 40px;
  padding-right: 40px;
  left: 0px;
  top: 64px;
  position: absolute;
  background: #F5F5F5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: inline-flex;
`;

const StyledContainer08 = styled.div`
  width: 193.60px;
  height: 27.60px;
  left: 97.99px;
  top: 0px;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer12 = styled.div`
  width: 230.57px;
  height: 27.60px;
  left: 97.99px;
  top: 0px;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer16 = styled.div`
  width: 215.84px;
  height: 27.60px;
  left: 97.99px;
  top: 0px;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer20 = styled.div`
  width: 206.03px;
  height: 27.60px;
  left: 97.99px;
  top: 0px;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer24 = styled.div`
  width: 197.10px;
  height: 27.60px;
  left: 97.99px;
  top: 0px;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer28 = styled.div`
  width: 279.19px;
  height: 27.60px;
  left: 97.99px;
  top: 0px;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledTextInput = styled.div`
  align-self: stretch;
  height: 52px;
  padding-left: 2px;
  padding-right: 2px;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
`;

const StyledButton = styled.button`
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
`;

const StyledButton01 = styled.button`
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
`;

const StyledContainer03 = styled.div`
  width: 153.71px;
  height: 21px;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: flex;
`;

const StyledContainer04 = styled.div`
  width: 153.71px;
  height: 21px;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: flex;
`;

const StyledContainer07 = styled.div`
  align-self: stretch;
  height: 27.60px;
  position: relative;
`;

const StyledContainer11 = styled.div`
  align-self: stretch;
  height: 27.60px;
  position: relative;
`;

const StyledContainer15 = styled.div`
  align-self: stretch;
  height: 27.60px;
  position: relative;
`;

const StyledContainer19 = styled.div`
  align-self: stretch;
  height: 27.60px;
  position: relative;
`;

const StyledContainer23 = styled.div`
  align-self: stretch;
  height: 27.60px;
  position: relative;
`;

const StyledContainer27 = styled.div`
  align-self: stretch;
  height: 27.60px;
  position: relative;
`;

const StyledSearchBar = styled.div`
  width: 1439px;
  height: 46px;
  padding-left: 16px;
  padding-right: 16px;
  left: 40px;
  top: 222px;
  position: absolute;
  background: white;
  border-radius: 4px;
  outline: 1.60px #CACACA solid;
  outline-offset: -1.60px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  display: inline-flex;
`;

const StyledContainer01 = styled.div`
  width: 183.05px;
  height: 40px;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: flex;
`;

const StyledContainer02 = styled.div`
  width: 100.20px;
  height: 21px;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: flex;
`;

const StyledBreadcrumb = styled.div`
  width: 1519.20px;
  padding-left: 40px;
  padding-right: 40px;
  left: 0px;
  top: 288px;
  position: absolute;
  background: white;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer06 = styled.div`
  width: 1337.60px;
  height: 95.60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer10 = styled.div`
  width: 1337.60px;
  height: 95.60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer14 = styled.div`
  width: 1337.60px;
  height: 95.60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer18 = styled.div`
  width: 1337.60px;
  height: 95.60px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer22 = styled.div`
  width: 1337.60px;
  height: 95.60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledContainer26 = styled.div`
  width: 1337.60px;
  height: 95.60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
`;

const StyledNavbar = styled.div`
  width: 1519.20px;
  height: 64px;
  padding-left: 40px;
  padding-right: 40px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #04AF9E;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10);
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
`;

const StyledContainer05 = styled.div`
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  display: inline-flex;
`;

const StyledContainer09 = styled.div`
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  display: inline-flex;
`;

const StyledContainer13 = styled.div`
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  display: inline-flex;
`;

const StyledContainer17 = styled.div`
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: inline-flex;
`;

const StyledContainer21 = styled.div`
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: inline-flex;
`;

const StyledContainer25 = styled.div`
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: inline-flex;
`;

const StyledButton03 = styled.button`
  align-self: stretch;
  padding: 25px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  outline: 0.80px #CACACA solid;
  outline-offset: -0.80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
`;

const StyledButton04 = styled.button`
  align-self: stretch;
  padding: 25px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  outline: 0.80px #CACACA solid;
  outline-offset: -0.80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
`;

const StyledButton05 = styled.button`
  align-self: stretch;
  padding: 25px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  outline: 0.80px #CACACA solid;
  outline-offset: -0.80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
`;

const StyledButton06 = styled.button`
  align-self: stretch;
  padding: 25px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  outline: 0.80px #CACACA solid;
  outline-offset: -0.80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
`;

const StyledButton07 = styled.button`
  align-self: stretch;
  padding: 25px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  outline: 0.80px #CACACA solid;
  outline-offset: -0.80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
`;

const StyledButton08 = styled.button`
  align-self: stretch;
  padding: 25px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  outline: 0.80px #CACACA solid;
  outline-offset: -0.80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
`;

const StyledArticleList = styled.div`
  align-self: stretch;
  height: 951.20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: flex;
`;

const StyledFunctionalAreaView = styled.div`
  width: 1439px;
  left: 40px;
  top: 329px;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 19px;
  display: inline-flex;
`;

const StyledCentraldeAjudaListadeArtigos = styled.div`
  width: 1519px;
  height: 1476px;
  position: relative;
  background: white;
`;

export const CentralDeAjudaListaDeArtigos = () => {
  return (
    <StyledCentraldeAjudaListadeArtigos>
      <StyledContainer>
        <StyledHeading1>
          <StyledCentraldeAjuda>Central de Ajuda</StyledCentraldeAjuda>
        </StyledHeading1>
      </StyledContainer>
      <StyledSearchBar>
        <StyledTextInput>
          <StyledBuscarporfuncionalidademdulooupalavrachave>Buscar por funcionalidade, módulo ou palavra-chave...</StyledBuscarporfuncionalidademdulooupalavrachave>
          <StyledIcon>
            <StyledVector />
            <StyledVector01 />
          </StyledIcon>
        </StyledTextInput>
      </StyledSearchBar>
      <StyledNavbar>
        <StyledContainer01>
          <StyledButton>
            <StyledIcon01 />
          </StyledButton>
          <StyledImageWithFallback  src="https://placehold.co/143x40"/>
        </StyledContainer01>
        <StyledContainer02>
          <StyledText>
            <StyledJooSilva>João Silva</StyledJooSilva>
          </StyledText>
          <StyledButton01>
            <StyledIcon02>
              <StyledVector05 />
              <StyledVector07 />
            </StyledIcon02>
          </StyledButton01>
        </StyledContainer02>
      </StyledNavbar>
      <StyledBreadcrumb>
        <StyledButton02>
          <StyledHome>Home</StyledHome>
        </StyledButton02>
        <StyledContainer03>
          <StyledIcon03>
            <StyledVector08 />
          </StyledIcon03>
          <StyledText01>
            <StyledCadastrosgerais>Cadastros gerais</StyledCadastrosgerais>
          </StyledText01>
        </StyledContainer03>
        <StyledContainer04>
          <StyledIcon04>
            <StyledVector09 />
          </StyledIcon04>
          <StyledText02>
            <StyledPropriedades>Propriedades</StyledPropriedades>
          </StyledText02>
        </StyledContainer04>
      </StyledBreadcrumb>
      <StyledFunctionalAreaView>
        <StyledHeading101>
          <StyledPropriedade>Propriedade</StyledPropriedade>
        </StyledHeading101>
        <StyledParagraph>
          <StyledGerenciamentodepropriedadesvinculadasaosprodu>Gerenciamento de propriedades vinculadas aos produtores cooperados</StyledGerenciamentodepropriedadesvinculadasaosprodu>
        </StyledParagraph>
        <StyledParagraph01>
          <Styled6artigosdisponveis>6 artigos disponíveis</Styled6artigosdisponveis>
        </StyledParagraph01>
        <StyledArticleList>
          <StyledButton03>
            <StyledContainer05>
              <StyledContainer06>
                <StyledHeading3>
                  <StyledComoConsultarPropriedades>Como Consultar Propriedades</StyledComoConsultarPropriedades>
                </StyledHeading3>
                <StyledParagraph02>
                  <StyledAprendaavisualizarfiltrarelocalizarpropried>Aprenda a visualizar, filtrar e localizar propriedades cadastradas no sistema Coonecta.</StyledAprendaavisualizarfiltrarelocalizarpropried>
                </StyledParagraph02>
                <StyledContainer07>
                  <StyledText03>
                    <Styled5mindeleitura>5 min de leitura</Styled5mindeleitura>
                  </StyledText03>
                  <StyledContainer08>
                    <StyledText04>
                      <StyledConsulta>consulta</StyledConsulta>
                    </StyledText04>
                    <StyledText05>
                      <StyledFiltros>filtros</StyledFiltros>
                    </StyledText05>
                    <StyledText06>
                      <StyledPesquisa>pesquisa</StyledPesquisa>
                    </StyledText06>
                  </StyledContainer08>
                </StyledContainer07>
              </StyledContainer06>
              <StyledIcon05>
                <StyledVector11 />
              </StyledIcon05>
            </StyledContainer05>
          </StyledButton03>
          <StyledButton04>
            <StyledContainer09>
              <StyledContainer10>
                <StyledHeading301>
                  <StyledComoIncluirumaNovaPropriedade>Como Incluir uma Nova Propriedade</StyledComoIncluirumaNovaPropriedade>
                </StyledHeading301>
                <StyledParagraph03>
                  <StyledPassoapassoparacadastrarumanovapropriedade>Passo a passo para cadastrar uma nova propriedade vinculada a um produtor no sistema.</StyledPassoapassoparacadastrarumanovapropriedade>
                </StyledParagraph03>
                <StyledContainer11>
                  <StyledText07>
                    <Styled8mindeleitura>8 min de leitura</Styled8mindeleitura>
                  </StyledText07>
                  <StyledContainer12>
                    <StyledText08>
                      <StyledCadastro>cadastro</StyledCadastro>
                    </StyledText08>
                    <StyledText09>
                      <StyledIncluso>inclusão</StyledIncluso>
                    </StyledText09>
                    <StyledText10>
                      <StyledNovoregistro>novo registro</StyledNovoregistro>
                    </StyledText10>
                  </StyledContainer12>
                </StyledContainer11>
              </StyledContainer10>
              <StyledIcon06>
                <StyledVector13 />
              </StyledIcon06>
            </StyledContainer09>
          </StyledButton04>
          <StyledButton05>
            <StyledContainer13>
              <StyledContainer14>
                <StyledHeading302>
                  <StyledComoAlterarDadosdeumaPropriedade>Como Alterar Dados de uma Propriedade</StyledComoAlterarDadosdeumaPropriedade>
                </StyledHeading302>
                <StyledParagraph04>
                  <StyledAprendaaatualizarinformaescadastraisdeprop>Aprenda a atualizar informações cadastrais de propriedades existentes no sistema.</StyledAprendaaatualizarinformaescadastraisdeprop>
                </StyledParagraph04>
                <StyledContainer15>
                  <StyledText11>
                    <Styled6mindeleitura>6 min de leitura</Styled6mindeleitura>
                  </StyledText11>
                  <StyledContainer16>
                    <StyledText12>
                      <StyledEdio>edição</StyledEdio>
                    </StyledText12>
                    <StyledText13>
                      <StyledAlterao>alteração</StyledAlterao>
                    </StyledText13>
                    <StyledText14>
                      <StyledAtualizao>atualização</StyledAtualizao>
                    </StyledText14>
                  </StyledContainer16>
                </StyledContainer15>
              </StyledContainer14>
              <StyledIcon07>
                <StyledVector15 />
              </StyledIcon07>
            </StyledContainer13>
          </StyledButton05>
          <StyledButton06>
            <StyledContainer17>
              <StyledContainer18>
                <StyledHeading303>
                  <StyledComoDesativarumaPropriedade>Como Desativar uma Propriedade</StyledComoDesativarumaPropriedade>
                </StyledHeading303>
                <StyledParagraph05>
                  <StyledEntendaoprocessoeasregrasparadesativarprop>Entenda o processo e as regras para desativar propriedades mantendo o histórico no sistema.</StyledEntendaoprocessoeasregrasparadesativarprop>
                </StyledParagraph05>
                <StyledContainer19>
                  <StyledText15>
                    <Styled5mindeleitura01>5 min de leitura</Styled5mindeleitura01>
                  </StyledText15>
                  <StyledContainer20>
                    <StyledText16>
                      <StyledDesativao>desativação</StyledDesativao>
                    </StyledText16>
                    <StyledText17>
                      <StyledInativar>inativar</StyledInativar>
                    </StyledText17>
                    <StyledText18>
                      <StyledStatus>status</StyledStatus>
                    </StyledText18>
                  </StyledContainer20>
                </StyledContainer19>
              </StyledContainer18>
              <StyledIcon08>
                <StyledVector17 />
              </StyledIcon08>
            </StyledContainer17>
          </StyledButton06>
          <StyledButton07>
            <StyledContainer21>
              <StyledContainer22>
                <StyledHeading304>
                  <StyledComoExcluirumaPropriedade>Como Excluir uma Propriedade</StyledComoExcluirumaPropriedade>
                </StyledHeading304>
                <StyledParagraph06>
                  <StyledProcessoerestriesparaexclusopermanentede>Processo e restrições para exclusão permanente de propriedades do sistema.</StyledProcessoerestriesparaexclusopermanentede>
                </StyledParagraph06>
                <StyledContainer23>
                  <StyledText19>
                    <Styled4mindeleitura>4 min de leitura</Styled4mindeleitura>
                  </StyledText19>
                  <StyledContainer24>
                    <StyledText20>
                      <StyledExcluso>exclusão</StyledExcluso>
                    </StyledText20>
                    <StyledText21>
                      <StyledRemover>remover</StyledRemover>
                    </StyledText21>
                    <StyledText22>
                      <StyledDeletar>deletar</StyledDeletar>
                    </StyledText22>
                  </StyledContainer24>
                </StyledContainer23>
              </StyledContainer22>
              <StyledIcon09>
                <StyledVector19 />
              </StyledIcon09>
            </StyledContainer21>
          </StyledButton07>
          <StyledButton08>
            <StyledContainer25>
              <StyledContainer26>
                <StyledHeading305>
                  <StyledBoasPrticasnoCadastrodePropriedades>Boas Práticas no Cadastro de Propriedades</StyledBoasPrticasnoCadastrodePropriedades>
                </StyledHeading305>
                <StyledParagraph07>
                  <StyledRecomendaesedicasparagarantirqualidadeeco>Recomendações e dicas para garantir qualidade e consistência nos dados cadastrais.</StyledRecomendaesedicasparagarantirqualidadeeco>
                </StyledParagraph07>
                <StyledContainer27>
                  <StyledText23>
                    <Styled6mindeleitura01>6 min de leitura</Styled6mindeleitura01>
                  </StyledText23>
                  <StyledContainer28>
                    <StyledText24>
                      <StyledBoasprticas>boas práticas</StyledBoasprticas>
                    </StyledText24>
                    <StyledText25>
                      <StyledQualidade>qualidade</StyledQualidade>
                    </StyledText25>
                    <StyledText26>
                      <StyledRecomendaes>recomendações</StyledRecomendaes>
                    </StyledText26>
                  </StyledContainer28>
                </StyledContainer27>
              </StyledContainer26>
              <StyledIcon10>
                <StyledVector21 />
              </StyledIcon10>
            </StyledContainer25>
          </StyledButton08>
        </StyledArticleList>
      </StyledFunctionalAreaView>
    </StyledCentraldeAjudaListadeArtigos>
  );
};
