import React from "react";
import styled from "styled-components";

const StyledCentraldeajudaspan = styled.span`
  color: #04AF9E;
  font-size: 28px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 48px;
  word-wrap: break-word;
`;

const StyledBuscarporfuncionalidademdulooupalavrachavespan = styled.span`
  color: rgba(0, 0, 0, 0.44);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledVector = styled.div`
  width: 3.62px;
  height: 3.62px;
  left: 13.88px;
  top: 13.88px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledVector01 = styled.div`
  width: 13.33px;
  height: 13.33px;
  left: 2.50px;
  top: 2.50px;
  position: absolute;
  outline: 1.67px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.83px;
`;

const StyledImageWithFallback = styled.img`
  flex: 1 1 0;
  height: 40px;
  position: relative;
`;

const StyledJoosilvaspan = styled.span`
  color: white;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledVector05 = styled.div`
  width: 4.17px;
  height: 8.33px;
  left: 13.33px;
  top: 5.83px;
  position: absolute;
  outline: 1.67px white solid;
  outline-offset: -0.83px;
`;

const StyledVector07 = styled.div`
  width: 5px;
  height: 15px;
  left: 2.50px;
  top: 2.50px;
  position: absolute;
  outline: 1.67px white solid;
  outline-offset: -0.83px;
`;

const StyledHomespan = styled.span`
  color: #04AF9E;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledVector08 = styled.div`
  width: 4px;
  height: 8px;
  left: 6px;
  top: 4px;
  position: absolute;
  outline: 1.33px rgba(0, 0, 0, 0.38) solid;
  outline-offset: -0.67px;
`;

const StyledResultadosdebuscaspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
`;

const StyledResultadosparaspan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-family: Roboto;
  font-weight: 600;
  line-height: 36px;
  word-wrap: break-word;
`;

const StyledBuscaspan = styled.span`
  color: #04AF9E;
  font-size: 24px;
  font-family: Roboto;
  font-weight: 600;
  line-height: 36px;
  word-wrap: break-word;
`;

const Styled0resultadosencontradosspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 48px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 72px;
  word-wrap: break-word;
`;

const StyledNenhumresultadoencontradoparatermospan = styled.span`
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-family: Roboto;
  font-weight: 600;
  line-height: 36px;
  word-wrap: break-word;
`;

const StyledTentetermosalternativosounaveguepelascategorspan = styled.span`
  color: rgba(0, 0, 0, 0.38);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
`;

const StyledVoltarpginainicialspan = styled.span`
  color: white;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
`;

const StyledHeading1 = styled.div`
  align-self: stretch;
  height: 48px;
  position: relative;
`;

const StyledText = styled.div`
  width: 64.20px;
  height: 21px;
  position: relative;
`;

const StyledButton02 = styled.button`
  width: 37.58px;
  height: 21px;
  position: relative;
`;

const StyledText01 = styled.div`
  flex: 1 1 0;
  height: 21px;
  position: relative;
  overflow: hidden;
`;

const StyledText02 = styled.div`
  width: 81.22px;
  height: 29.60px;
  left: 186.50px;
  top: 3.20px;
  position: absolute;
`;

const StyledParagraph = styled.div`
  width: 1439px;
  height: 24px;
  left: 39.90px;
  top: 385.10px;
  position: absolute;
`;

const StyledText03 = styled.div`
  width: 65.91px;
  height: 72px;
  position: relative;
`;

const StyledHeading2 = styled.div`
  width: 1423.20px;
  height: 36px;
  left: 0px;
  top: 176px;
  position: absolute;
`;

const StyledParagraph01 = styled.div`
  width: 1423.20px;
  height: 24px;
  left: 0px;
  top: 220px;
  position: absolute;
`;

const StyledButton03 = styled.button`
  width: 201.79px;
  height: 48px;
  left: 610.70px;
  top: 268px;
  position: absolute;
  background: #04AF9E;
  border-radius: 4px;
`;

const StyledIcon = styled.div`
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon01 = styled.div`
  align-self: stretch;
  height: 24px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon02 = styled.div`
  align-self: stretch;
  height: 20px;
  position: relative;
  overflow: hidden;
`;

const StyledIcon03 = styled.div`
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
`;

const StyledContainer = styled.div`
  width: 1519.20px;
  height: 118px;
  padding-left: 40px;
  padding-right: 40px;
  left: 0px;
  top: 64px;
  position: absolute;
  background: #F5F5F5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: inline-flex;
`;

const StyledHeading101 = styled.div`
  width: 1439px;
  height: 36px;
  left: 39.90px;
  top: 329.10px;
  position: absolute;
`;

const StyledContainer05 = styled.div`
  width: 96px;
  height: 96px;
  padding-right: 0.01px;
  left: 663.60px;
  top: 64px;
  position: absolute;
  background: rgba(0, 0, 0, 0);
  border-radius: 26843500px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
`;

const StyledTextInput = styled.div`
  align-self: stretch;
  height: 52px;
  padding-left: 2px;
  padding-right: 2px;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
`;

const StyledButton = styled.button`
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
`;

const StyledButton01 = styled.button`
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
`;

const StyledContainer03 = styled.div`
  width: 153.71px;
  height: 21px;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: flex;
`;

const StyledContainer04 = styled.div`
  width: 1439px;
  height: 380px;
  left: 40px;
  top: 430px;
  position: absolute;
`;

const StyledSearchBar = styled.div`
  width: 1439px;
  height: 46px;
  padding-left: 16px;
  padding-right: 16px;
  left: 40px;
  top: 222px;
  position: absolute;
  background: white;
  border-radius: 4px;
  outline: 1.60px #CACACA solid;
  outline-offset: -1.60px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  display: inline-flex;
`;

const StyledContainer01 = styled.div`
  width: 183.05px;
  height: 40px;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: flex;
`;

const StyledContainer02 = styled.div`
  width: 100.20px;
  height: 21px;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: flex;
`;

const StyledBreadcrumb = styled.div`
  width: 1519.20px;
  padding-left: 40px;
  padding-right: 40px;
  left: -0.10px;
  top: 288px;
  position: absolute;
  background: white;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: inline-flex;
`;

const StyledNavbar = styled.div`
  width: 1519.20px;
  height: 64px;
  padding-left: 40px;
  padding-right: 40px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #04AF9E;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10);
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
`;

const StyledCentraldeAjudaBusca = styled.div`
  width: 1519px;
  height: 1032px;
  position: relative;
  background: white;
`;

export const CentralDeAjudaBusca = () => {
  return (
    <StyledCentraldeAjudaBusca>
      <StyledContainer>
        <StyledHeading1>
          <StyledCentraldeAjuda>Central de Ajuda</StyledCentraldeAjuda>
        </StyledHeading1>
      </StyledContainer>
      <StyledSearchBar>
        <StyledTextInput>
          <StyledBuscarporfuncionalidademdulooupalavrachave>Buscar por funcionalidade, módulo ou palavra-chave...</StyledBuscarporfuncionalidademdulooupalavrachave>
          <StyledIcon>
            <StyledVector />
            <StyledVector01 />
          </StyledIcon>
        </StyledTextInput>
      </StyledSearchBar>
      <StyledNavbar>
        <StyledContainer01>
          <StyledButton>
            <StyledIcon01 />
          </StyledButton>
          <StyledImageWithFallback  src="https://placehold.co/143x40"/>
        </StyledContainer01>
        <StyledContainer02>
          <StyledText>
            <StyledJooSilva>João Silva</StyledJooSilva>
          </StyledText>
          <StyledButton01>
            <StyledIcon02>
              <StyledVector05 />
              <StyledVector07 />
            </StyledIcon02>
          </StyledButton01>
        </StyledContainer02>
      </StyledNavbar>
      <StyledBreadcrumb>
        <StyledButton02>
          <StyledHome>Home</StyledHome>
        </StyledButton02>
        <StyledContainer03>
          <StyledIcon03>
            <StyledVector08 />
          </StyledIcon03>
          <StyledText01>
            <StyledResultadosdebusca>Resultados de busca</StyledResultadosdebusca>
          </StyledText01>
        </StyledContainer03>
      </StyledBreadcrumb>
      <StyledHeading101>
        <StyledResultadospara>Resultados para:</StyledResultadospara>
        <StyledText02>
          <StyledBusca>"Busca"</StyledBusca>
        </StyledText02>
      </StyledHeading101>
      <StyledParagraph>
        <Styled0resultadosencontrados>0 resultados encontrados</Styled0resultadosencontrados>
      </StyledParagraph>
      <StyledContainer04>
        <StyledContainer05>
          <StyledText03>
            <StyledP>🔍</StyledP>
          </StyledText03>
        </StyledContainer05>
        <StyledHeading2>
          <StyledNenhumresultadoencontradoparatermo>Nenhum resultado encontrado para "termo"</StyledNenhumresultadoencontradoparatermo>
        </StyledHeading2>
        <StyledParagraph01>
          <StyledTentetermosalternativosounaveguepelascategor>Tente termos alternativos ou navegue pelas categorias populares</StyledTentetermosalternativosounaveguepelascategor>
        </StyledParagraph01>
        <StyledButton03>
          <StyledVoltarpginainicial>Voltar à página inicial</StyledVoltarpginainicial>
        </StyledButton03>
      </StyledContainer04>
    </StyledCentraldeAjudaBusca>
  );
};
